<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1.5;url=NextRussia/news.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Перенаправление на NextRussia</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;
            background-color: black;
        }

        .roboto-slab {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 270;
            font-style: normal;
            color: white;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1 class="roboto-slab">Перенаправление на NextRussia</h1>
    </div>
</body>
</html>