.news-section {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #333;
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffcc00;
}

.news-text {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
}

.news-date {
    right: 20px;
    font-size: 13px;
    color: #888;
    font-style: italic;
    text-align: end;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    border: 1px solid #ffcc00;
    background-color: black;
    color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 75%;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
}

.modal-close:hover {
    color: white;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.modal-text {
    font-size: 16px;
    color: rgb(187, 187, 187);
    line-height: 1.6;
}
.modal-image {
    width: 65%;
    object-fit: cover;
    background-color: #333;
}